{
    "name": "tawk/tawk-wordpress",
    "description": "Wordpress plugin for tawk.to",
    "type": "project",
    "license": "OSL-3",
    "version": "0.6.0",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpunit/phpunit-selenium": "^9.0",
        "php-webdriver/webdriver": "^1.12",
        "browserstack/browserstack-local": "^1.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Tawk\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "process-timeout": 0
    }
}
